<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import es.ieslosmontecillos.componentes_gilmiguel.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="es.ieslosmontecillos.componentes_gilmiguel.MainController">
    <Label fx:id="LBCampoTextoBoton" text="CampoTextoBoton"/>
    <CampoTextoBoton fx:id="CampoTextoBoton"/>
    <Label fx:id="LBCampoTextoNumerico" text="CampoTextoNumerico"/>
    <CampoTextoNumerico fx:id="CampoTextoNumerico"/>
    <Label fx:id="LBSelectorDeslizamineto" text="SelectorDeslizamineto"/>
    <SelectorDeslizamiento fx:id="SelectorDeslizamineto"/>
</VBox>
